I"Š<head>
  <meta charset="utf-8" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />

</head>

<body>

<!-- The quote on the top of the profile, along with the check out text -->

<section class="section banner pb-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<h2><span class="text-color">"Torture the data, and it will confess to anything."</span> <br />Some of my work is presented here, have a look at them.</h2>
			</div>
		</div>
	</div>
</section>

<!-- The gallary of images, headings and links to pages. -->

<section class=" portfolio ">

    <div class="container">
        <div class="row shuffle-wrapper portfolio-gallery">


            <div class="col-lg-6 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
                    <div class="position-relative inner-box">
                    <div class="image position-relative ">
                     <img src="images/portfolio/ipl.jpg" alt="portfolio-image" class="img-fluid w-100 d-block" />
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <a class="overlay-content" href="portfolio-single.html">
                            <h5 class="mb-0">Cricket Score Prediction</h5>
                            <p>Machine Learning</p>
                          </a>
                        </div>
                      </div> 
                  </div>
                </div>
            </div>
        
            <div class="col-lg-6 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
              <div class="position-relative inner-box">
                  <div class="image position-relative ">
                     <img src="images/portfolio/4.jpg" alt="portfolio-image" class="img-fluid w-100 d-block" />
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <a class="overlay-content" href="portfolio-single.html">
                            <h5 class="mb-0">Web app</h5>
                            <p>Development</p>
                          </a>
                      </div> 
                  </div>
              </div>
            </div>
            </div>
        
            <div class="col-lg-46 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
              <div class="position-relative inner-box">
                  <div class="image position-relative ">
                     <img src="images/portfolio/3.jpg" alt="portfolio-image" class="img-fluid w-100 d-block" />
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <a class="overlay-content" href="portfolio-single.html">
                            <h5 class="mb-0">Business </h5>
                            <p>marketing</p>
                          </a>
                        </div>
                      </div> 
                  </div>
              </div>
            </div>
        
            <div class="col-lg-6 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
              <div class="position-relative inner-box">
                  <div class="image position-relative ">
                     <img src="images/portfolio/5.jpg" alt="portfolio-image" class="img-fluid w-100 d-block" />
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <a class="overlay-content" href="portfolio-single.html">
                            <h5 class="mb-0">Portfolio</h5>
                            <p>Design</p>
                          </a>
                        </div>
                      </div> 
                  </div>
              </div>
            </div>
        
            <div class="col-lg-6 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
              <div class="position-relative inner-box">
                  <div class="image position-relative ">
                     <img src="images/portfolio/7.jpg" alt="portfolio-image" class="img-fluid w-100 d-block" />
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <a class="overlay-content" href="portfolio-single.html">
                             <h5 class="mb-0">Modern web</h5>
                                <p>Seo</p>
                          </a>
                        </div>
                      </div> 
                  </div>
              </div>
            </div>
        
            <div class="col-lg-6 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
              <div class="position-relative inner-box">
                  <div class="image position-relative ">
                     <img src="images/portfolio/6.jpg" alt="portfolio-image" class="img-fluid w-100 d-block" />
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <a class="overlay-content" href="portfolio-single.html">
                             <h5 class="mb-0">Agency web</h5>
                                <p>Design</p>
                          </a>
                        </div>
                      </div> 
                  </div>
              </div>
            </div>

        </div>


    </div>

</section>


<!-- jQuery -->
<!-- <script src="plugins/jQuery/jquery.min.js"></script> -->
<!-- Bootstrap JS -->
<!-- <script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script> -->

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&amp;callback=initMap"></script> 
<!-- Main Script -->
<script src="js/script.js"></script>
</body>
:ET